<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="Bs2-1o-rBH" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="j0d-Fu-8dD"/>
                        <segue destination="j7F-ja-jVg" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="i2Y-bU-vlw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="151"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="DTU-0V-m3D">
            <objects>
                <viewController id="Bs2-1o-rBH" customClass="ChannelVC" customModule="smack_chat_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPB-Rd-PrR" customClass="GradientBackgroundView" customModule="smack_chat_app" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QP8-SR-gbJ">
                                <rect key="frame" x="20" y="64" width="72" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzV-JT-dln">
                                <rect key="frame" x="20" y="117" width="80" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2T-6b-oTc">
                                <rect key="frame" x="125" y="786" width="47" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Bs2-1o-rBH" eventType="touchUpInside" id="PAo-xA-fdx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBk-jz-0FO">
                                <rect key="frame" x="320" y="116.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="Bs2-1o-rBH" eventType="touchUpInside" id="PJD-lW-C6y"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="KYh-Rx-WQq" customClass="CircleImage" customModule="smack_chat_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="767" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Jse-kI-2Ll"/>
                                    <constraint firstAttribute="width" constant="75" id="RZV-83-Jvy"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X8Y-3W-SjR">
                                <rect key="frame" x="0.0" y="158.5" width="414" height="588.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="wHT-22-efs" customClass="ChannelCell" customModule="smack_chat_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wHT-22-efs" id="Vqa-Bn-R8B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hx-It-ZyD">
                                                    <rect key="frame" x="16" y="16" width="378" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5hx-It-ZyD" secondAttribute="trailing" id="45a-2o-RMT"/>
                                                <constraint firstItem="5hx-It-ZyD" firstAttribute="top" secondItem="Vqa-Bn-R8B" secondAttribute="top" constant="16" id="pMj-Dy-oK4"/>
                                                <constraint firstAttribute="bottom" secondItem="5hx-It-ZyD" secondAttribute="bottom" constant="16" id="qud-N5-bwn"/>
                                                <constraint firstItem="5hx-It-ZyD" firstAttribute="leading" secondItem="Vqa-Bn-R8B" secondAttribute="leading" constant="16" id="r3A-Im-67w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="5hx-It-ZyD" id="hrp-cD-vO9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fgv-yK-cdm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QP8-SR-gbJ" firstAttribute="top" secondItem="fgv-yK-cdm" secondAttribute="top" constant="20" id="8yM-ic-4Cn"/>
                            <constraint firstItem="QP8-SR-gbJ" firstAttribute="leading" secondItem="fgv-yK-cdm" secondAttribute="leading" constant="20" id="DRs-GR-ihG"/>
                            <constraint firstItem="hBk-jz-0FO" firstAttribute="centerY" secondItem="JzV-JT-dln" secondAttribute="centerY" id="Mp4-wP-0Ur"/>
                            <constraint firstItem="X8Y-3W-SjR" firstAttribute="top" secondItem="hBk-jz-0FO" secondAttribute="bottom" constant="20" id="QSM-ZY-aki"/>
                            <constraint firstItem="JzV-JT-dln" firstAttribute="top" secondItem="QP8-SR-gbJ" secondAttribute="bottom" constant="20" id="Tvp-II-gA5"/>
                            <constraint firstItem="KYh-Rx-WQq" firstAttribute="leading" secondItem="fgv-yK-cdm" secondAttribute="leading" constant="20" id="Zvr-Wr-olr"/>
                            <constraint firstItem="X8Y-3W-SjR" firstAttribute="trailing" secondItem="fgv-yK-cdm" secondAttribute="trailing" id="bq9-t1-1Zt"/>
                            <constraint firstItem="X8Y-3W-SjR" firstAttribute="leading" secondItem="fgv-yK-cdm" secondAttribute="leading" id="btZ-QA-miY"/>
                            <constraint firstItem="KYh-Rx-WQq" firstAttribute="top" secondItem="X8Y-3W-SjR" secondAttribute="bottom" constant="20" id="hXp-MA-Xrm"/>
                            <constraint firstItem="fgv-yK-cdm" firstAttribute="trailing" secondItem="hBk-jz-0FO" secondAttribute="trailing" constant="72" id="ilr-Ts-hKQ"/>
                            <constraint firstItem="JzV-JT-dln" firstAttribute="leading" secondItem="fgv-yK-cdm" secondAttribute="leading" constant="20" id="lJU-ZR-Bh6"/>
                            <constraint firstItem="b2T-6b-oTc" firstAttribute="centerY" secondItem="KYh-Rx-WQq" secondAttribute="centerY" id="mbz-pd-WJc"/>
                            <constraint firstItem="fgv-yK-cdm" firstAttribute="bottom" secondItem="KYh-Rx-WQq" secondAttribute="bottom" constant="20" id="n1G-M8-v2I"/>
                            <constraint firstItem="b2T-6b-oTc" firstAttribute="leading" secondItem="KYh-Rx-WQq" secondAttribute="trailing" constant="30" id="zS0-JS-I0W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAddChannel" destination="hBk-jz-0FO" id="RCc-rX-6Vp"/>
                        <outlet property="loginBtn" destination="b2T-6b-oTc" id="waf-1b-aJD"/>
                        <outlet property="tablewView" destination="X8Y-3W-SjR" id="8Pa-Qq-0HA"/>
                        <outlet property="userImg" destination="KYh-Rx-WQq" id="y5X-Vf-qXd"/>
                        <segue destination="dom-u4-q23" kind="show" identifier="toLogin" id="aOr-vo-n1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEk-UW-LHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="-208.25892857142856"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ekN-ZM-l47">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dom-u4-q23" customClass="LoginVC" customModule="smack_chat_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amD-aB-IiB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aja-vJ-tm3">
                                <rect key="frame" x="366" y="64" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="1bL-sF-Wip"/>
                                    <constraint firstAttribute="width" constant="28" id="Tp0-4z-GZr"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="dom-u4-q23" eventType="touchUpInside" id="9zl-AZ-qfD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BMj-Lj-5iP">
                                <rect key="frame" x="77" y="370" width="260" height="156"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3A-WL-8kF">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="KjN-Ma-7WO"/>
                                            <constraint firstAttribute="height" constant="44" id="Vu0-eb-THD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4u-y6-vXS">
                                        <rect key="frame" x="0.0" y="49" width="260" height="2"/>
                                        <color key="backgroundColor" red="0.48414599899999999" green="0.68065172429999998" blue="0.81963044399999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="q7g-AY-lNe"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ky-V8-x7W">
                                        <rect key="frame" x="0.0" y="56" width="260" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="OzM-gK-fyV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8H-ea-4dj">
                                        <rect key="frame" x="0.0" y="105" width="260" height="2"/>
                                        <color key="backgroundColor" red="0.48414599899999999" green="0.68065172429999998" blue="0.81963044399999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="aLi-B0-oAv"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olf-Vb-yNF" customClass="RoundedButton" customModule="smack_chat_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112" width="260" height="44"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1Ba-Ts-1IM"/>
                                        </constraints>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="dom-u4-q23" eventType="touchUpInside" id="XFd-jQ-PeI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JBF-P6-B9h">
                                <rect key="frame" x="148" y="310" width="118.5" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9ug-9D-tq1">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbP-Tw-pB6">
                                        <rect key="frame" x="58" y="6.5" width="60.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKC-jg-HTP">
                                <rect key="frame" x="20" y="531" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kS8-Y7-ygO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAcctountBtnPressed:" destination="dom-u4-q23" eventType="touchUpInside" id="bP3-Ae-n5v"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6dM-mu-IZb">
                                <rect key="frame" x="188.5" y="484.5" width="37" height="37"/>
                                <color key="color" red="0.2730916142" green="0.32657283539999998" blue="0.70200151209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UxC-3N-FTG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BMj-Lj-5iP" firstAttribute="centerX" secondItem="amD-aB-IiB" secondAttribute="centerX" id="20Z-bZ-sNv"/>
                            <constraint firstItem="UxC-3N-FTG" firstAttribute="trailing" secondItem="aja-vJ-tm3" secondAttribute="trailing" constant="20" id="4hr-FC-jex"/>
                            <constraint firstItem="6dM-mu-IZb" firstAttribute="centerX" secondItem="amD-aB-IiB" secondAttribute="centerX" id="Edx-6h-9Oy"/>
                            <constraint firstItem="BMj-Lj-5iP" firstAttribute="centerY" secondItem="amD-aB-IiB" secondAttribute="centerY" id="FTS-j6-PvQ"/>
                            <constraint firstItem="UxC-3N-FTG" firstAttribute="trailing" secondItem="CKC-jg-HTP" secondAttribute="trailing" constant="20" id="Kyk-9X-HyF"/>
                            <constraint firstItem="CKC-jg-HTP" firstAttribute="leading" secondItem="UxC-3N-FTG" secondAttribute="leading" constant="20" id="PWH-ps-IgK"/>
                            <constraint firstItem="CKC-jg-HTP" firstAttribute="top" secondItem="BMj-Lj-5iP" secondAttribute="bottom" constant="5" id="Uet-Xt-86p"/>
                            <constraint firstItem="JBF-P6-B9h" firstAttribute="centerX" secondItem="amD-aB-IiB" secondAttribute="centerX" id="XJz-9s-PBA"/>
                            <constraint firstItem="BMj-Lj-5iP" firstAttribute="top" secondItem="JBF-P6-B9h" secondAttribute="bottom" constant="20" id="l9a-vw-yOh"/>
                            <constraint firstItem="6dM-mu-IZb" firstAttribute="centerY" secondItem="amD-aB-IiB" secondAttribute="centerY" constant="55" id="lJV-QV-dNA"/>
                            <constraint firstItem="aja-vJ-tm3" firstAttribute="top" secondItem="UxC-3N-FTG" secondAttribute="top" constant="20" id="non-XM-f8s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jF1-MR-7WE"/>
                    <connections>
                        <outlet property="loginBtn" destination="olf-Vb-yNF" id="6Bc-yO-LQB"/>
                        <outlet property="spinner" destination="6dM-mu-IZb" id="5XG-MF-Mvp"/>
                        <outlet property="tfEmail" destination="f3A-WL-8kF" id="3kG-I6-g89"/>
                        <outlet property="tfPassword" destination="9Ky-V8-x7W" id="BT2-WU-EYk"/>
                        <segue destination="4NE-Gc-OyW" kind="show" identifier="toCreateAccount" id="dSk-fX-o8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MP-19-ftM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="-208.25892857142856"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="Z9C-um-ozN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4NE-Gc-OyW" customClass="CreateAccountVC" customModule="smack_chat_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XvP-Ss-ZHP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtp-QT-Cr4">
                                <rect key="frame" x="122" y="64" width="170" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27.5" id="0Wf-mK-jlk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8X3-dn-Io7" customClass="RoundedButton" customModule="smack_chat_app" customModuleProvider="target">
                                <rect key="frame" x="77" y="425" width="260" height="44"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="UrX-vx-bb1"/>
                                    <constraint firstAttribute="height" constant="44" id="pky-fS-Z8v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="CREATE ACCOUNT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="4NE-Gc-OyW" eventType="touchUpInside" id="2QZ-Cy-XF0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rHt-wT-snh">
                                <rect key="frame" x="77" y="251.5" width="260" height="163"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8IG-Qf-qQd">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2hF-HQ-RaM"/>
                                            <constraint firstAttribute="width" constant="260" id="tva-a9-ys8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrq-Iv-3gB">
                                        <rect key="frame" x="0.0" y="49" width="260" height="2"/>
                                        <color key="backgroundColor" red="0.48414599899999999" green="0.68065172429999998" blue="0.81963044399999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="1lY-Zz-CDP"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sn3-nT-xQj">
                                        <rect key="frame" x="0.0" y="56" width="260" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="JV7-sM-F8a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZ7-Em-Bi4">
                                        <rect key="frame" x="0.0" y="105" width="260" height="2"/>
                                        <color key="backgroundColor" red="0.48414599899999999" green="0.68065172429999998" blue="0.81963044399999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="bSL-Vv-7jS"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAU-PU-kqT">
                                        <rect key="frame" x="0.0" y="112" width="260" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="vHw-xt-3BP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5OY-Q4-6JI">
                                        <rect key="frame" x="0.0" y="161" width="260" height="2"/>
                                        <color key="backgroundColor" red="0.48414599899999999" green="0.68065172429999998" blue="0.81963044399999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="36E-6M-LhD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocl-x8-Qq8">
                                <rect key="frame" x="366" y="64" width="28" height="27.5"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="4NE-Gc-OyW" eventType="touchUpInside" id="z5O-Y6-MKJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="s0w-Y8-n4i" customClass="CircleImage" customModule="smack_chat_app" customModuleProvider="target">
                                <rect key="frame" x="77" y="161.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Fex-gv-hVZ"/>
                                    <constraint firstAttribute="width" constant="80" id="rxD-Gq-PXK"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wTe-Ly-dYf">
                                <rect key="frame" x="177" y="164.5" width="97" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPp-Um-2w4">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Choose avatar">
                                            <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseAvatarPressed:" destination="4NE-Gc-OyW" eventType="touchUpInside" id="BYf-ok-JaM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aR-6K-WiM">
                                        <rect key="frame" x="0.0" y="41" width="90" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Choose color">
                                            <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="generateBackgroundColor:" destination="4NE-Gc-OyW" eventType="touchUpInside" id="XOX-Lh-9gq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Zat-UC-vWz">
                                <rect key="frame" x="188.5" y="419.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JCr-Di-dDb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wtp-QT-Cr4" firstAttribute="centerX" secondItem="rHt-wT-snh" secondAttribute="centerX" id="0ri-9t-b9h"/>
                            <constraint firstItem="wTe-Ly-dYf" firstAttribute="leading" secondItem="s0w-Y8-n4i" secondAttribute="trailing" constant="20" id="3yl-CS-7dB"/>
                            <constraint firstItem="JCr-Di-dDb" firstAttribute="trailing" secondItem="ocl-x8-Qq8" secondAttribute="trailing" constant="20" id="5L1-N5-uzt"/>
                            <constraint firstItem="wtp-QT-Cr4" firstAttribute="centerX" secondItem="8X3-dn-Io7" secondAttribute="centerX" id="5s6-mt-HbV"/>
                            <constraint firstItem="8X3-dn-Io7" firstAttribute="top" secondItem="rHt-wT-snh" secondAttribute="bottom" constant="10.5" id="8ME-NG-RLm"/>
                            <constraint firstItem="wTe-Ly-dYf" firstAttribute="centerY" secondItem="s0w-Y8-n4i" secondAttribute="centerY" id="EAl-se-2c1"/>
                            <constraint firstItem="s0w-Y8-n4i" firstAttribute="leading" secondItem="JCr-Di-dDb" secondAttribute="leading" constant="77" id="Ecr-OP-7LS"/>
                            <constraint firstItem="8X3-dn-Io7" firstAttribute="centerX" secondItem="XvP-Ss-ZHP" secondAttribute="centerX" id="IH7-Es-8Cd"/>
                            <constraint firstItem="ocl-x8-Qq8" firstAttribute="centerY" secondItem="wtp-QT-Cr4" secondAttribute="centerY" id="Y0Y-aK-bTz"/>
                            <constraint firstItem="Zat-UC-vWz" firstAttribute="centerX" secondItem="XvP-Ss-ZHP" secondAttribute="centerX" id="dBZ-kn-Yvb"/>
                            <constraint firstItem="ocl-x8-Qq8" firstAttribute="top" secondItem="JCr-Di-dDb" secondAttribute="top" constant="20" id="nHJ-Lf-jhU"/>
                            <constraint firstItem="rHt-wT-snh" firstAttribute="top" secondItem="s0w-Y8-n4i" secondAttribute="bottom" constant="10" id="ofV-Sa-YYf"/>
                            <constraint firstItem="wtp-QT-Cr4" firstAttribute="top" secondItem="JCr-Di-dDb" secondAttribute="top" constant="20" id="wLg-CK-NP5"/>
                            <constraint firstItem="s0w-Y8-n4i" firstAttribute="top" secondItem="wtp-QT-Cr4" secondAttribute="bottom" constant="70" id="yD2-Ui-svZ"/>
                            <constraint firstItem="Zat-UC-vWz" firstAttribute="centerY" secondItem="XvP-Ss-ZHP" secondAttribute="centerY" constant="-10" id="yeh-yL-H8A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dvL-AC-Lsv"/>
                    <connections>
                        <outlet property="createAccountBtn" destination="8X3-dn-Io7" id="RF8-Ol-1Nd"/>
                        <outlet property="spinner" destination="Zat-UC-vWz" id="PdW-W3-fsi"/>
                        <outlet property="tfEmail" destination="Sn3-nT-xQj" id="zIg-Z4-jkK"/>
                        <outlet property="tfPassword" destination="xAU-PU-kqT" id="5AR-NT-pe1"/>
                        <outlet property="tfUsername" destination="8IG-Qf-qQd" id="ZBn-Ut-NXa"/>
                        <outlet property="userImageView" destination="s0w-Y8-n4i" id="7BW-SQ-kQ9"/>
                        <segue destination="rkl-45-V0h" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="B8V-wD-2uP"/>
                        <segue destination="IHv-0K-KON" kind="show" identifier="toAvatarPicker" id="kkf-n1-H9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqH-5R-DZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rkl-45-V0h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3055.072463768116" y="-209.59821428571428"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="GPG-BH-nRg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="IHv-0K-KON" customClass="AvatarPickerVC" customModule="smack_chat_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fm8-gO-BSK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRG-8R-4pk">
                                <rect key="frame" x="20" y="64" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="o1a-HO-eqz"/>
                                    <constraint firstAttribute="width" constant="28" id="z0x-ij-6Mu"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="IHv-0K-KON" eventType="touchUpInside" id="cw0-GL-6eq"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Cae-Z6-lQF">
                                <rect key="frame" x="156.5" y="64" width="101" height="29"/>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="IHv-0K-KON" eventType="valueChanged" id="aPK-0Q-ui1"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f2y-sF-80D">
                                <rect key="frame" x="20" y="112" width="374" height="784"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vty-iF-ZMd">
                                    <size key="itemSize" width="102" height="99"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="NQU-Q4-87m" customClass="AvatarCell" customModule="smack_chat_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jSY-e2-FfA">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark0" translatesAutoresizingMaskIntoConstraints="NO" id="OG5-cR-aM0">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OG5-cR-aM0" secondAttribute="bottom" constant="10" id="E1q-1C-qM3"/>
                                                <constraint firstItem="OG5-cR-aM0" firstAttribute="leading" secondItem="jSY-e2-FfA" secondAttribute="leading" constant="10" id="OGu-Xe-aNz"/>
                                                <constraint firstItem="OG5-cR-aM0" firstAttribute="top" secondItem="jSY-e2-FfA" secondAttribute="top" constant="10" id="TxA-bL-tt0"/>
                                                <constraint firstAttribute="trailing" secondItem="OG5-cR-aM0" secondAttribute="trailing" constant="10" id="fVD-HG-ii3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="avatarImage" destination="OG5-cR-aM0" id="fZx-lX-lAz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9uL-Zb-xVq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iRG-8R-4pk" firstAttribute="leading" secondItem="9uL-Zb-xVq" secondAttribute="leading" constant="20" id="3dK-hB-iq2"/>
                            <constraint firstItem="Cae-Z6-lQF" firstAttribute="centerX" secondItem="fm8-gO-BSK" secondAttribute="centerX" id="5j4-1I-tPF"/>
                            <constraint firstItem="iRG-8R-4pk" firstAttribute="top" secondItem="9uL-Zb-xVq" secondAttribute="top" constant="20" id="9L2-0g-qbv"/>
                            <constraint firstItem="Cae-Z6-lQF" firstAttribute="centerY" secondItem="iRG-8R-4pk" secondAttribute="centerY" id="RLW-NA-ybn"/>
                            <constraint firstAttribute="trailing" secondItem="f2y-sF-80D" secondAttribute="trailing" constant="20" id="a1O-aI-6DU"/>
                            <constraint firstAttribute="bottom" secondItem="f2y-sF-80D" secondAttribute="bottom" id="cyQ-7i-j5f"/>
                            <constraint firstItem="f2y-sF-80D" firstAttribute="top" secondItem="iRG-8R-4pk" secondAttribute="bottom" constant="20" id="m0M-w4-NkG"/>
                            <constraint firstItem="Cae-Z6-lQF" firstAttribute="top" secondItem="9uL-Zb-xVq" secondAttribute="top" constant="20" id="oXo-zi-ZhD"/>
                            <constraint firstItem="f2y-sF-80D" firstAttribute="leading" secondItem="9uL-Zb-xVq" secondAttribute="leading" constant="20" id="q9Z-bd-iLM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZxE-DS-GWp"/>
                    <connections>
                        <outlet property="collectionView" destination="f2y-sF-80D" id="uql-cj-hy0"/>
                        <outlet property="segmentControl" destination="Cae-Z6-lQF" id="TA4-fh-aOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TH1-rb-mbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4092.753623188406" y="-210.26785714285714"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="fjX-wj-nJO">
            <objects>
                <viewController id="j7F-ja-jVg" customClass="ChatVC" customModule="smack_chat_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5b-zt-w9m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0w-8Z-a1y" customClass="GradientBackgroundView" customModule="smack_chat_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svu-gc-Fvn">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="NIk-eA-Cef"/>
                                            <constraint firstAttribute="height" constant="18" id="Y9J-6C-UUJ"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scu-3O-Laf">
                                        <rect key="frame" x="183" y="45" width="48" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Scu-3O-Laf" firstAttribute="centerX" secondItem="o0w-8Z-a1y" secondAttribute="centerX" id="2i7-Bg-0EC"/>
                                    <constraint firstAttribute="height" constant="77" id="9VG-cw-tp3"/>
                                    <constraint firstItem="Scu-3O-Laf" firstAttribute="centerY" secondItem="Svu-gc-Fvn" secondAttribute="centerY" id="PEp-HS-myi"/>
                                    <constraint firstAttribute="bottom" secondItem="Svu-gc-Fvn" secondAttribute="bottom" constant="12" id="UDx-W0-jJc"/>
                                    <constraint firstItem="Svu-gc-Fvn" firstAttribute="leading" secondItem="o0w-8Z-a1y" secondAttribute="leading" constant="12" id="eTj-gT-MgC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vqS-OV-bQH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o0w-8Z-a1y" firstAttribute="leading" secondItem="vqS-OV-bQH" secondAttribute="leading" id="6XA-3o-psO"/>
                            <constraint firstItem="o0w-8Z-a1y" firstAttribute="trailing" secondItem="vqS-OV-bQH" secondAttribute="trailing" id="TE4-w3-Uof"/>
                            <constraint firstItem="o0w-8Z-a1y" firstAttribute="top" secondItem="L5b-zt-w9m" secondAttribute="top" id="yua-Wc-smj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Svu-gc-Fvn" id="CsD-NU-RWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5F-wS-n7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="579.24107142857144"/>
        </scene>
    </scenes>
    <designables>
        <designable name="8X3-dn-Io7">
            <size key="intrinsicContentSize" width="152" height="36"/>
        </designable>
        <designable name="KYh-Rx-WQq">
            <size key="intrinsicContentSize" width="99" height="99"/>
        </designable>
        <designable name="olf-Vb-yNF">
            <size key="intrinsicContentSize" width="45" height="30"/>
        </designable>
        <designable name="s0w-Y8-n4i">
            <size key="intrinsicContentSize" width="192" height="192"/>
        </designable>
    </designables>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="dark0" width="100" height="100"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
