<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="smack_chat_app" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="0Oo-qf-vs3" id="wt2-qP-g6K"/>
                <outlet property="profileImg" destination="gYH-Xh-gVc" id="CcZ-Fk-MKE"/>
                <outlet property="userEmail" destination="qUE-wn-8UL" id="nzo-oU-w1h"/>
                <outlet property="userName" destination="CBe-cI-Fo6" id="w3b-nG-sfD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Oo-qf-vs3" userLabel="bgView">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="0.74792013362962373" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOt-wu-Zo9">
                    <rect key="frame" x="20" y="268" width="374" height="360"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qq-CQ-0lc">
                            <rect key="frame" x="338" y="8" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="8Fv-Vh-TYG"/>
                                <constraint firstAttribute="width" constant="28" id="hEr-Gu-d9M"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="closeButton" title=" "/>
                            <connections>
                                <action selector="closeModalPressed:" destination="-1" eventType="touchUpInside" id="LJp-ah-5Gk"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Dgr-un-oy7">
                            <rect key="frame" x="79.5" y="56" width="215.5" height="208"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZS4-FG-eS4">
                                    <rect key="frame" x="42" y="0.0" width="131.5" height="29"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                    <color key="textColor" red="0.2730916142" green="0.32657283539999998" blue="0.70200151209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="gYH-Xh-gVc" customClass="CircleImage" customModule="smack_chat_app" customModuleProvider="target">
                                    <rect key="frame" x="57.5" y="41" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="38z-rp-2L2"/>
                                        <constraint firstAttribute="height" constant="100" id="9U8-Ww-OGZ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="luksinocencio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBe-cI-Fo6">
                                    <rect key="frame" x="50.5" y="153" width="114.5" height="21.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" red="0.2730916142" green="0.32657283539999998" blue="0.70200151209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="luksinocencio@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUE-wn-8UL">
                                    <rect key="frame" x="0.0" y="186.5" width="215.5" height="21.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" red="0.2730916142" green="0.32657283539999998" blue="0.70200151209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7X-TX-q3L">
                            <rect key="frame" x="152.5" y="321" width="69.5" height="31"/>
                            <color key="tintColor" red="0.2730916142" green="0.32657283539999998" blue="0.70200151209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                            <connections>
                                <action selector="logoutPressed:" destination="-1" eventType="touchUpInside" id="Mxk-wK-YRS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9qq-CQ-0lc" firstAttribute="top" secondItem="VOt-wu-Zo9" secondAttribute="top" constant="8" id="1z3-aw-dBz"/>
                        <constraint firstAttribute="trailing" secondItem="9qq-CQ-0lc" secondAttribute="trailing" constant="8" id="6Cp-qe-yiV"/>
                        <constraint firstItem="S7X-TX-q3L" firstAttribute="centerX" secondItem="VOt-wu-Zo9" secondAttribute="centerX" id="Hmt-hR-qrT"/>
                        <constraint firstItem="Dgr-un-oy7" firstAttribute="centerY" secondItem="VOt-wu-Zo9" secondAttribute="centerY" constant="-20" id="LuO-5I-eCH"/>
                        <constraint firstAttribute="bottom" secondItem="S7X-TX-q3L" secondAttribute="bottom" constant="8" id="OrE-C2-f0Q"/>
                        <constraint firstItem="Dgr-un-oy7" firstAttribute="centerX" secondItem="VOt-wu-Zo9" secondAttribute="centerX" id="WiD-Ji-QZy"/>
                        <constraint firstAttribute="height" constant="360" id="ciA-gH-GBR"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="VOt-wu-Zo9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CO4-No-Wxa"/>
                <constraint firstItem="VOt-wu-Zo9" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="GOK-Xg-OVG"/>
                <constraint firstItem="0Oo-qf-vs3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="a1R-Kf-VdR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0Oo-qf-vs3" secondAttribute="trailing" id="eNW-A5-fgs"/>
                <constraint firstItem="VOt-wu-Zo9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="eh4-nY-HLP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VOt-wu-Zo9" secondAttribute="trailing" constant="20" id="goe-oh-Hqc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0Oo-qf-vs3" secondAttribute="bottom" id="sRq-sa-Iou"/>
                <constraint firstItem="0Oo-qf-vs3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uRi-k5-PJx"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </view>
    </objects>
    <designables>
        <designable name="gYH-Xh-gVc">
            <size key="intrinsicContentSize" width="192" height="192"/>
        </designable>
    </designables>
    <resources>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
    </resources>
</document>
