<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bRm-8Z-RBy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accelerometron-->
        <scene sceneID="ll5-lj-LvH">
            <objects>
                <tableViewController id="IFD-Uu-4hp" customClass="ListTableViewController" customModule="accelerometron" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cIy-mg-KCQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="parallaxCell" rowHeight="156" id="nJh-uD-u9u" customClass="ParallaxCell" customModule="accelerometron" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nJh-uD-u9u" id="99Q-Xn-tI9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Pd1-Cy-Hbj">
                                            <rect key="frame" x="0.0" y="3" width="414" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="VNn-dZ-COo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqg-jR-DIt">
                                            <rect key="frame" x="183" y="66" width="48" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pd1-Cy-Hbj" firstAttribute="top" secondItem="99Q-Xn-tI9" secondAttribute="top" constant="3" id="2Pf-1K-mxm"/>
                                        <constraint firstAttribute="trailing" secondItem="Pd1-Cy-Hbj" secondAttribute="trailing" id="IlJ-as-Tgw"/>
                                        <constraint firstItem="Pd1-Cy-Hbj" firstAttribute="leading" secondItem="99Q-Xn-tI9" secondAttribute="leading" id="VS8-Xy-XpR"/>
                                        <constraint firstItem="lqg-jR-DIt" firstAttribute="centerX" secondItem="99Q-Xn-tI9" secondAttribute="centerX" id="duK-1T-gXg"/>
                                        <constraint firstAttribute="bottom" secondItem="Pd1-Cy-Hbj" secondAttribute="bottom" constant="3" id="k6z-ee-h2o"/>
                                        <constraint firstItem="lqg-jR-DIt" firstAttribute="centerY" secondItem="99Q-Xn-tI9" secondAttribute="centerY" id="mXN-1O-4sc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="lqg-jR-DIt" id="DXd-ge-aeC"/>
                                    <outlet property="itemImageView" destination="Pd1-Cy-Hbj" id="Seo-R8-Iee"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IFD-Uu-4hp" id="Wlh-vf-VFP"/>
                            <outlet property="delegate" destination="IFD-Uu-4hp" id="Egf-tu-oc6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accelerometron" id="vuV-9E-frh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzo-ZY-XIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065.217391304348" y="-19.419642857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b9g-0n-JXO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bRm-8Z-RBy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="iej-o1-OgQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IFD-Uu-4hp" kind="relationship" relationship="rootViewController" id="Arb-Gr-3ct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEI-wo-S3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="-19.419642857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="1080" height="721"/>
    </resources>
</document>
